:root {
  --OBA-red: #FF0000;
  --OBA-subColor: #D9582B;
  --OBA-subColor-Blue: #2668AC;
  --header-color: #707070;
  --OBA-font: Avenir, sans-serif;
  --input-background: #f6f6f6;
  --input-border: 1px solid #e6e6e6;
}

* {
  margin: 0;
  padding: 0;
}

/* ---------index & goal page--------- */
header {
  width: 90%;
  margin: 5% auto 5%;
}

header h2 {
  font-size: 1.8em;
  font-family: var(--OBA-font);
  font-weight: lighter;
  color: #000;
}

header p {
  font-family: var(--OBA-font);
  font-weight: lighter;
  color: #000;
  margin-left: 5%;
}

header.index {
  width: 80%;
  margin-top: 30%;
}

header div.slider {
  display: inline-block;
  height: 1.5em;
  overflow: hidden;
  vertical-align: middle;
  -webkit-mask-image: linear-gradient(transparent, white, white, white, transparent);
  mask-image: linear-gradient(transparent, white, white, white, transparent);
  mask-type: luminance;
  mask-mode: alpha;
}

header div.slider ul.slider-words {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-animation-name: wordSlider;
          animation-name: wordSlider;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

header div.slider ul.slider-words li.slider-word {
  display: block;
  line-height: 1.3em;
  font-weight: bold;
}

@-webkit-keyframes wordSlider {
  0%,
    27% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  33%,
    60% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  66%,
    93% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(-75%);
            transform: translateY(-75%);
  }
}

@keyframes wordSlider {
  0%,
    27% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  33%,
    60% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  66%,
    93% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(-75%);
            transform: translateY(-75%);
  }
}

#startupList {
  margin: 20% auto;
}

#startupList ul {
  list-style-type: none;
  width: 80%;
  margin: auto;
}

#startupList ul li {
  background-color: #000;
  margin: 2em 0 2em 0;
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.12);
  height: 3em;
  display: flex;
  border-radius: 0.3em;
  /* border-bottom: solid 0.01em var(--OBA-subColor); */
  /* display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 3em; */
}

#startupList ul li img {
  width: 2em;
  grid-column-start: 2;
}

#startupList ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  font-family: var(--OBA-font);
  font-weight: lighter;
  margin: auto;
  /* grid-column-start: 1; */
}

footer#navigate-footer {
  width: 90%;
  height: 5em;
  margin: auto;
  display: flex;
  flex-direction: row;
}

footer#navigate-footer div.prev-next-button {
  background-color: #000;
  width: 7em;
  height: 2em;
  text-align: center;
}

footer#navigate-footer img {
  width: 2.5em;
  margin: auto;
}

footer#navigate-footer div.prev-next-button h3 {
  color: #fff;
  font-weight: lighter;
  font-family: var(--OBA-font);
  font-size: 1.2em;
}

footer#navigate-footer div.prev-next-button a {
  text-decoration: none;
  color: #fff;
  font-family: var(--OBA-font);
  font-size: 1.2em;
}

/* ---------shareKnowledge&helpMe&somethingTogether pages--------- */
section.input-field {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

section.input-field h2 {
  font-family: var(--OBA-font);
  font-weight: lighter;
  color: var(--header-color);
  margin: auto;
  width: 90%;
}

section.input-field div#add-tags {
  width: 90%;
  margin: 5% auto 5%;
  justify-content: space-between;
}

section.input-field div#add-tags form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.input-field div#add-tags form input[type="text"]{
  width: 55%;
  height: 3em;
  background-color: var(--input-background);
  border: var(--input-border);
  margin: 0;
  padding-left: 5%;
}

section.input-field div#add-tags form button{
  font-size: 1em;
  height: 3em;
  width: 30%;
  color: #fff;
  background-color: var(--OBA-subColor);
  border: none;
}

section.input-field div#tags {
  width: 80%;
  margin: 0 auto 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

section.input-field div#tags .tag {
  background-color: var(--OBA-red);
  width: auto;
  padding: 0 0.5em;
  height: 2em;
  border-radius: 2em;
  display: flex;
  margin: 0.1em auto;
}

section.input-field div#tags div.tag span.dot {
  color: #fff;
  border-radius: 100%;
  width: 1em;
  display: block;
}

section.input-field div#tags div.tag h3 {
  font-family: var(--OBA-font);
  font-size: 1em;
  font-weight: lighter;
  color: #fff;
  margin: auto;
}

section.input-field input[type="text"]{
  font-size: 1em;
  width: 85%;
  height: 3em;
  background-color: var(--input-background);
  border: var(--input-border);
  margin: 5% auto 10%;
  padding-left: 5%;
}

.none {
  display: none !important;
}

section.input-field textarea{
  font-family: var(--OBA-font);
  font-size: 1.2em;
  line-height: 1.6em;
  width: 85%;
  height: 10em;
  background-color: var(--input-background);
  border: var(--input-border);
  margin: 5% auto 10%;
  padding: 2%;
}

section.recognition {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

section.recognition section.profilePic {
  width: 90%;
  margin: 0 auto 10%;
  display: flex;
  flex-direction: column;
}

section.recognition section.profilePic form div.button-align {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

section.recognition section.profilePic form div.button-align button {
  width: 25%;
  padding: 0.5em;
  color: #fff;
  font-weight: lighter;
  border: none;
  background-color: #000;
  font-family: var(--OBA-font);
  text-align: center;
}

section.recognition section.profilePic form {
  display: flex;
  flex-direction: column;
}

section.recognition section.profilePic form img {
  width: 70%;
  height: 15em;
  margin: 5% auto 5%;
  border-radius: 100%;
  border: var(--input-border);
}

section.recognition section.profilePic label {
  width: 50%;
  padding: 0.5em;
  color: #fff;
  font-weight: lighter;
  background-color: var(--OBA-subColor);
  font-family: var(--OBA-font);
  text-align: center;
  /* margin: 5% auto 10%; */
}

section.recognition h2 {
  font-family: var(--OBA-font);
  font-weight: lighter;
  color: var(--header-color);
  margin: auto;
  width: 90%;
}

section.recognition input[type="text"]{
  font-size: 1em;
  width: 85%;
  height: 3em;
  background-color: var(--input-background);
  border: var(--input-border);
  margin: 5% auto 10%;
  padding-left: 5%;
}

/* ---------messageOverviewpage--------- */
section.message {
  background-color: #FAFAFA;
  width: 90%;
  height: auto;
  margin: 5% auto 10%;
  border: var(--input-border);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

section.message div#header {
  width: 100%;
  margin: 5% auto 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

section.message div#header h2 {
  font-family: var(--OBA-font);
  font-weight: bold;
  margin-left: 5%;
  margin-top: 5%;
}

section.message div#header h4 {
  font-family: var(--OBA-font);
  font-weight: lighter;
  color: #ccc;
  font-size: 0.8em;
  margin-left: 5%;
}

section.message p {
  font-family: var(--OBA-font);
  font-weight: lighter;
  width: 90%;
  margin: 0 auto 5%;
  word-wrap: break-word;
}

section.message div#tags {
  width: 90%;
  margin: 5% auto 10%;
  display: flex;
  flex-direction: row;
}

section.message div#tags .tag {
  background-color: var(--OBA-red);
  width: auto;
  margin: 0.2em;
  padding: 0 0.5em;
  height: 2em;
  border-radius: 2em;
  display: flex;
}

section.message div#tags div.tag span.dot {
  color: #fff;
  border-radius: 100%;
  width: 1em;
  display: block;
}

section.message div#tags div.tag h3 {
  font-family: var(--OBA-font);
  font-size: 0.8em;
  font-weight: lighter;
  color: #fff;
  margin: auto;
}

div#profilePic-name {
  width: 90%;
  height: 5em;
  margin: 0 auto 10%;
  display: flex;
  flex-direction: row;
  background-color: #EEEEEE;
  border-radius: 1em;

}

section.message div#profilePic-name img {
  border-radius: 100%;
  width: 3.5em;
  height: 3.5em;
  border: solid #ccc 0.01em;
  margin: auto 0.5em;
}

section.message div#profilePic-name h2 {
  font-family: var(--OBA-font);
  font-weight: lighter;
  margin: auto;
}

/* ---------dashboard--------- */
header#dashboard-header {
  background-color: #fff;
  display: grid;
  width: 100%;
  height: 3em;
  border-bottom: var(--input-border);
  grid-template-columns: 50%;
  margin: 0 auto 10%;
}

header#dashboard-header h2 {
  grid-column-start: 1;
  margin: auto;
}

header#dashboard-header span.burger {
  grid-column-start: 2;
  font-size: 1.5em;
  margin: auto 10%;
  justify-self: end;
}

.nav-unfold {
  right: 0 !important;
  transition: right 300ms ease-in-out;
}

.close-nav {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

header#dashboard-header nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: #fff;
  transition: right 300ms ease-in-out;
}

header nav ul {
  list-style-type: none;
  width: 80%;
  margin: 50% auto;
}

header nav ul li {
  margin: 2em 0 2em 0;
  border-bottom: solid 0.01em var(--OBA-subColor);
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 3em;
}

header nav ul li img {
  width: 2em;
  grid-column-start: 2;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.5em;
  font-family: var(--OBA-font);
  grid-column-start: 1;
}

form#dashboard-search {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}

form#dashboard-search div#checkbox {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

form#dashboard-search h2 {
  font-family: var(--OBA-font);
  font-weight: lighter;
  font-size: 1em;
  margin-top: 10%;
}

form#dashboard-search input[type="text"]{
  font-size: 1em;
  width: 95%;
  height: 3em;
  background-color: var(--input-background);
  border: var(--input-border);
  margin: 0 auto 10%;
  padding-left: 5%;
}

section.message div#reactions {
  background-color: #fff;
  padding: 0.5em 0;
  width: 100%;
  border-top: var(--input-border);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

section.message div#reactions form {
  width: 100%;
  display: flex;
  flex-direction: row;
}

section.message div#reactions form input[type="text"] {
  font-size: 0.8sem;
  width: 50%;
  height: auto;
  font-weight: lighter;
  background-color: var(--input-background);
  border: none;
  border-radius: 0.5em 0 0 0.5em;
  margin-left: auto;
  padding-left: 5%;
}

section.message div#reactions form img {
  width: 2.5em;
  height: 2.5em;
  margin-left: 5%;
  border: solid #ccc 0.01em;
  border-radius: 100%;
}

section.message div#reactions form input[type="submit"] {
  width: 20%;
  color: #fff;
  background-color: var(--OBA-subColor);
  border: none;
  border-radius:0 0.5em 0.5em 0;
  margin-right: 5%;
}
